TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS += ./hello
SUBDIRS += ./smart-pointers
SUBDIRS += ./command-line
SUBDIRS += ./notify
SUBDIRS += ./shapes
SUBDIRS += ./quad
SUBDIRS += ./octahedron
SUBDIRS += ./tesselator
SUBDIRS += ./functor
SUBDIRS += ./groups
SUBDIRS += ./transform
SUBDIRS += ./switch
SUBDIRS += ./lod
SUBDIRS += ./proxynode
SUBDIRS += ./pagedlod
SUBDIRS += ./animswitch
SUBDIRS += ./visitor
SUBDIRS += ./hud
SUBDIRS += ./loop
SUBDIRS += ./composite
SUBDIRS += ./multisampling
SUBDIRS += ./polygonmode
SUBDIRS += ./inherit
SUBDIRS += ./fog
SUBDIRS += ./light
SUBDIRS += ./texture
SUBDIRS += ./texrender
SUBDIRS += ./callbackswitch
SUBDIRS += ./animquad
SUBDIRS += ./animcessna
SUBDIRS += ./transparency
SUBDIRS += ./fading-in
SUBDIRS += ./spotlight
SUBDIRS += ./drive-cessna
SUBDIRS += ./timer
SUBDIRS += ./traits
SUBDIRS += ./plugin
SUBDIRS += ./dmd